
POSTGRES_URL="postgres://default:2NKnxJrlAmT0@ep-white-forest-a46vs94e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2NKnxJrlAmT0@ep-white-forest-a46vs94e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2NKnxJrlAmT0@ep-white-forest-a46vs94e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2NKnxJrlAmT0@ep-white-forest-a46vs94e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-forest-a46vs94e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2NKnxJrlAmT0"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="6tvJSclQWH+0dMFsaXQSzUD60UyZzwv4mucfSDjC0So="
NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercegsw"
NEXT_PUBLIC_API_KEY="dO0Q5ObyGQxnFf3zp4gmm6X4QYODXxTmZ0AU"

STRIPE_SECRET_KEY="sk_test_51PAW0zP2oHHbKcMRrR2UPojksJoNzVJgLZdMqVaEPDrWdHVEx5nEDXpKi9WwcFfCs1rITMhEpEEjyze9oZzRnPgq00tGIn6kZH"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"